#BlueJ package file
dependency1.from=Puzzle
dependency1.to=Compelete
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=328
package.editor.y=330
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1009
target1.editor.y=13
target1.height=50
target1.name=Compelete
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=270
target1.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-6
target2.editor.y=82
target2.height=50
target2.name=Puzzle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=220
